<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<ivy-module version="2.0">
	<info organisation="org.ryyaan2004" module="jcobrachat"/>
	
	<configurations defaultconfmapping="compile->default" >
		<conf name="compile" description="Required for compilation"/>
		<conf name="runtime" description="Additional runtime dependencies" />
		<conf name="test" description="Required only for tests" extends="runtime"/>
		<conf name="war" description="Libraries to include in the war"/>
	</configurations>
	
	<publications>
		<artifact name="jCobraChat" type="war" />
	</publications>
	
	<dependencies>
		<dependency org="com.fasterxml.jackson" name="jackson-parent" rev="2.5.1" conf="runtime->*;compile->default"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.1.5" conf="runtime->*;compile->default"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.0.6" conf="runtime->*;compile->default" />
		
		<dependency org="com.google.api-client" name="google-api-client" rev="1.19.0" conf="runtime->*;compile->default"/>
		<dependency org="com.google.apis" name="google-api-services-oauth2" rev="v1-rev77-1.19.0" conf="runtime->*;compile->default"/>
		<dependency org="com.google.api-client" name="google-api-client-jackson2" rev="1.19.0" conf="runtime->*;compile->default" />
		<dependency org="com.google.api-client" name="google-api-client-servlet" rev="1.19.0" conf="runtime->*;compile->default" />
		<dependency org="com.google.http-client" name="google-http-client" rev="1.19.0" conf="runtime->*;compile->default" />
		<dependency org="com.google.http-client" name="google-http-client-jackson2" rev="1.19.0" conf="runtime->*;compile->default" />
		<dependency org="com.google.oauth-client" name="google-oauth-client" rev="1.19.0" conf="runtime->*;compile->default" />
		<dependency org="com.google.oauth-client" name="google-oauth-client-servlet" rev="1.19.0" conf="runtime->*;compile->default" />
		<dependency org="com.google.code.gson" name="gson" rev="2.3.1" conf="runtime->*;compile->default" />
		
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="compile->default" />
		<dependency org="log4j" name="log4j" rev="1.2.16" conf="compile->default" />
		
		<dependency org="org.jboss.spec" name="jboss-javaee-7.0" rev="1.0.3.Final" conf="compile->default" />
		<dependency org="org.jboss.spec.javax.servlet" name="jboss-servlet-api_3.0_spec" rev="1.0.0.Final" conf="compile->default" />
		<dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.0.GA" conf="compile->default" />
		<dependency org="org.jboss.spec.javax.websocket" name="jboss-websocket-api_1.0_spec" rev="1.0.0.Final" conf="compile->default" />
		
		<dependency org="javax.transaction" name="transaction-api" rev="1.1" conf="compile->default" />
		<dependency org="javax.websocket" name="javax.websocket-api" rev="1.0" conf="compile->default" />
		
		<dependency org="xalan" name="xalan" rev="2.7.2" conf="compile->default" />
		<dependency org="jboss" name="jboss-common-client" rev="3.2.3" conf="compile->default" />

		<dependency org="org.postgresql" name="postgresql" rev="9.4-1202-jdbc42" conf="runtime->*;compile->default" />
	</dependencies>
	
	
</ivy-module>